:host {
  --bg-color: white;
  --contrast-color: #231f20;
  --separator-color: #eee;
  --selected-color: #e9ebeb;

  display: block;
  display: flex;
  overflow: hidden;
  align-items: stretch;
}

/* Left side */

.channel-list {
  text-align: left;
  border-right: 1px solid var(--separator-color);
  height: 100%;
  max-height: 100%;

  display: flex;
  flex-direction: column;

  :host.desktop & {
    flex: 35%;
    max-width: 35%;
  }

  :host.mobile & {
    flex: 100%;
    width: 100%;
  }
}

i {
  color: var(--contrast-color);
}

ul {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  max-height: 100%;
  height: 100%;
  flex-grow: 1;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.08);
  }

  li {
    display: block;
    border-top: 1px solid var(--separator-color);
    margin: 0;

    &.active ng-talk-channel-preview {
      background-color: var(--selected-color);
    }

    a:hover {
      text-decoration: none;
    }
  }
}

.filter {
  background-color: var(--separator-color);
  padding: 3px 10px;
  height: 60px;
  min-height: 60px;

  label {
    display: block;
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: var(--bg-color);
    border-radius: 18px;
    height: 35px;
    margin: 10px 0;
  }

  input {
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    min-height: 20px;
    display: block;
    width: 90%;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 0;
    background: transparent;
  }
}


/* Right side */

.active-channel {
  flex: 65%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-height: 100%;
}

ng-talk-channel {
  width: 100%;
  height: 100%;
}
