body {
  background-color: #fff;
}

.content {
  display: flex;
  padding: 5vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

// Fix bulma message stype
.message {
  background: transparent;
  border-radius: 0;
  margin: 0;
}